*{
    box-sizing: border-box;
}

body, html{
    margin: 0;
    padding: 0;
}

.grid-container
{
    padding: 10px;
    height: 100vh; 
    background-color: #78a8ec;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;

    
}

.grid-item
{
    background-color: #cbcff3;
    padding: 10px;
}   

.grid-item:nth-child(even)
{
    background-color: #dae8bc;
}

#grid-header
{
    grid-column: 1/ 4;
    grid-row: 1/ 3;
}

#grid-content
{
    grid-column: 4 / -1;
    grid-row: 1/ 3;
}

#grid-bar
{
   grid-column: 1/ 3;
   grid-row: 3/5 ;
}

#grid-bar2
{
    grid-column: 3 / -1;
    grid-row: 3/ 5;

}

#grid-footer
{
    grid-column: 1/ -1;
    grid-row: 5/ 6;
}