*{
    box-sizing: border-box;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    height: 100vh;  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

#grid-item1{
    background-color:rgb(32, 46, 84);
    height: 100%;
    grid-column: 1/ -1;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    color: white;
}

#flex-item1{
    display:flex;
    flex-direction: row;
    align-content: center;
   
   
}

#grid-item2{
    background-color:orange;
    height: 100%;
    grid-column: 1/ -1;
    grid-row: 2/6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: white;
}

#grid-item3{
    background-color:rgb(32, 46, 84);
    height: 100%;
    grid-column: 1/ -1;
    grid-row: 6/7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: white;
}

#grid-item4{
    height: 100%;
    grid-column: 1/ -1;
    grid-row: 7/9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-content: center;
    align-items: center;
    color: black;
}

#grid-item5{
    background-color:rgb(32, 46, 84);
    height: 100%;
    grid-column: 1/ -1;
    grid-row: 9;
    display: flex;
    text-align: center;
    align-items: center;
    color: white;

}